SERVER_IP=192.168.1.185
#SERVER_IP=192.168.0.14
#SERVER_IP=192.168.0.17
#SERVER_IP=222.118.68.106
HARDWARE_INFO_COMMAND=cmd /c dxdiag -t C:\\Agent\\info.txt
NETWORK_INFO_COMMAND=cmd /c ipconfig -all
INFO_FILE_PATH=C:\\Agent\\info.txt